COINBASE_AUTH_MODE=advanced
COINBASE_BASE=https://api.coinbase.com
COINBASE_KEY_ID=d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_ORG_ID=ce77e4ea-ecca-42ec-912a-b6b4455ab9d0
COINBASE_JWT_PEM_PATH=/app/coinbase.pem
LIVE_TRADING=1
LOG_LEVEL=INFO
