COINBASE_API_KEY=f0e7ae67-cf8a-4aee-b3cd-17227a1b8267
COINBASE_API_SECRET=nMHcCAQEEIHVW3T1TLBFLjoNqDOsQjtPtny50auqVT1Y27fIyefOcoAoGCCqGSM49
TV_WEBHOOK_SECRET=your_webhook_secret_here
GITHUB_TOKEN=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
RENDER_API_KEY=rnd_Xiq8UsGVHYyhZfPT3o2xHVNvygQb
RAILWAY_API_KEY=5d2aae31-3b6a-4f3b-a6d6-98b848e24447
BOT_SECRET_KEY=uclgFMvRlYiVOS/HlTihim5V/RYEfuNVClKm3NhdaF9OkZN1BoB/bzN1isZN5RJGBTF/VZBrAB6gPabnisoRtA
