BOT_SECRET_KEY=uclgFMvRlYiVOS/HlTihim5V/RYEfuNVClKm3NhdaF9OkZN1BoB/bzN1isZN5RJGBTF/VZBrAB6gPabnisoRtA
COINBASE_API_KEY=f0e7ae67-cf8a-4aee-b3cd-17227a1b8267
COINBASE_API_SECRET_PATH=/opt/render/project/secrets/coinbase.pem
COINBASE_API_PASSPHRASE=
COINBASE_PEM_CONTENT="-----BEGIN PRIVATE KEY-----\n<full_key_here>\n-----END PRIVATE KEY-----"
DRY_RUN=False
LIVE_TRADING=True
PORT=10000
