# ============================================================================
# NIJA MICRO CAPITAL MODE - ENVIRONMENT CONFIGURATION
# ============================================================================
# Optimized for micro-capital accounts (~$100-$150) with:
# - Minimum trade sizing tuned for $131 total capital
# - 2-3 concurrent positions to concentrate capital
# - 25-33% allocation per trade for meaningful position sizes
# - Small-order mode enabled for broker minimum compatibility
# - Low-capital tier auto-activates below $150
# - Coinbase consumer USD included in trading balance
#
# TO USE THIS CONFIGURATION:
# 1. Copy this file to .env
# 2. Add your exchange API credentials below
# 3. Configure your account equity for dynamic scaling
# 4. Restart the bot
#
# ⚠️  DO NOT COMMIT .env TO VERSION CONTROL!
# ============================================================================

# ============================================================================
# STEP 1: ADD YOUR EXCHANGE CREDENTIALS
# ============================================================================

# COINBASE (PRIMARY BROKER)
# Get credentials from: https://portal.cdp.coinbase.com/
# The API key is in the format: organizations/{org_id}/apiKeys/{key_id}
COINBASE_API_KEY=organizations/YOUR_ORG_ID/apiKeys/YOUR_KEY_ID
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END EC PRIVATE KEY-----"

# KRAKEN (SECONDARY BROKER)
# Get credentials from: https://www.kraken.com/u/security/api
# Required Permissions: Query Funds, Query/Create/Cancel Orders, Query Trades
KRAKEN_PLATFORM_API_KEY=
KRAKEN_PLATFORM_API_SECRET=

# ============================================================================
# STEP 2: OPERATIONAL MODE CONFIGURATION
# ============================================================================

# Micro Capital Mode - Optimized for accounts under $500
MICRO_CAPITAL_MODE=true

# Trading Mode - Master only initially (copy trading auto-enabled at $500+)
MODE=PLATFORM_ONLY

# Broker Configuration
PRIMARY_BROKER=COINBASE
SECONDARY_BROKER=KRAKEN

# Live Trading
LIVE_TRADING=1

# PRO Mode - Required for efficient capital usage
PRO_MODE=true
PRO_MODE_MIN_RESERVE_PCT=0.15

# Copy Trading - Auto-enabled when equity >= $500
# Initially set to INDEPENDENT, will change to PLATFORM_FOLLOW at $500+

# ============================================================================
# STEP 3: BALANCE AND TRADE SIZE REQUIREMENTS
# ============================================================================

# Minimum balance to start trading
MINIMUM_TRADING_BALANCE=10.00

# Minimum trade size — tuned for $131 capital
# $5 floor keeps orders above broker minimums while allowing meaningful trades
MIN_TRADE_USD=5.00
MIN_NOTIONAL_USD=5.00
MIN_CASH_TO_BUY=5.00

# Small-order mode: propagates $5 floor across all sizing and execution modules
# Also auto-sets MIN_NOTIONAL_OVERRIDE, COINBASE_MIN_ORDER_USD, and related vars
ALLOW_SMALL_ORDERS=true
MIN_NOTIONAL_OVERRIDE=5.00

# Include Coinbase consumer/retail USD accounts in trading balance
ALLOW_CONSUMER_USD=true

# Exchange-specific minimum notional (overrides exchange hard floors)
COINBASE_MIN_ORDER_USD=5.00
COINBASE_OPERATIONAL_MIN_NOTIONAL_USD=10.00
KRAKEN_MIN_NOTIONAL_USD=10.00

# Exchange-specific minimum balances
MIN_BALANCE_COINBASE=10.00
MIN_BALANCE_KRAKEN=10.00

# ============================================================================
# STEP 4: POSITION MANAGEMENT
# ============================================================================

# Maximum concurrent positions — reduced to 2-3 to concentrate $131 capital
# Fewer positions = larger individual trades = above broker minimums
# NIJA_MAX_POSITIONS is the runtime variable read by TradingStrategy/NijaCoreLoop
NIJA_MAX_POSITIONS=2
MAX_CONCURRENT_POSITIONS=2

# Position sizing — 25-33% per trade concentrates capital on fewer, larger positions
# At $131 balance: 30% = ~$39 per trade (well above $10 broker minimums)
MIN_TRADE_PERCENT=0.08
MAX_TRADE_PERCENT=0.50
DEFAULT_TRADE_PERCENT=0.30

# Low-capital tier: auto-activates when balance < $150
# Increases position size % and lowers confidence threshold for micro trades
NIJA_LOW_CAPITAL_THRESHOLD=150
NIJA_LOW_CAPITAL_POSITION_PCT=0.30
NIJA_LOW_CAPITAL_MIN_CONFIDENCE=0.60
NIJA_LOW_CAPITAL_SURVIVAL_MODE=1

# ============================================================================
# STEP 5: RISK MANAGEMENT
# ============================================================================

# Risk per trade (scales dynamically)
# $15-$249: 3% per trade
# $250+: 4% per trade
# $1000+: 5% per trade
RISK_PER_TRADE=3.0

# Daily and drawdown limits
DAILY_MAX_LOSS=6.0
MAX_DRAWDOWN=12.0

# Position sizing method
POSITION_SIZER=HYBRID

# Hybrid position sizer weights
KELLY_WEIGHT=0.30
VOLATILITY_WEIGHT=0.40
EQUITY_WEIGHT=0.30

# ============================================================================
# STEP 6: SIGNAL FILTERING
# ============================================================================

# Signal quality requirements — lowered to allow more entries at $131 capital
MIN_SIGNAL_SCORE=0.60
MIN_AI_CONFIDENCE=0.60
MIN_RISK_REWARD=1.8

# ============================================================================
# STEP 6a: NIJA AI SCORE & WIN-RATE SHAPING (Micro-Cap Tuning)
# ============================================================================
# These settings drive the AI scoring engine and per-regime win-rate shaping.
# Copy the block as-is — the defaults below match the micro-cap tuning guide.
#
# Score histogram debug output (1=enabled, 0=disabled)
NIJA_SCORE_DEBUG=1

# Win-Rate Score Shaper — maps per-regime win-rate to a composite score multiplier.
# The 5 tiers cover every outcome band from dominating to broken.
NIJA_WRSS_ENABLED=1
NIJA_WRSS_WINRATE_DOMINATING_FACTOR=1.30   # win-rate ≥ 72% → strong trust, boost scores
NIJA_WRSS_WINRATE_STRONG_FACTOR=1.15       # win-rate ≥ 60% → above-neutral performance
NIJA_WRSS_WINRATE_NEUTRAL_FACTOR=1.05      # win-rate > 45% → slight upward baseline bias
NIJA_WRSS_WINRATE_STRUGGLING_FACTOR=0.90   # win-rate > 30% → below-par, small dampen
NIJA_WRSS_WINRATE_BROKEN_FACTOR=0.70       # win-rate ≤ 30% → consistently losing, hard dampen

# Score tier floors — controls position-size multipliers and histogram bins.
# FAIR (48) is the critical borderline band just below GOOD (50).
# Signals in FAIR get 0.75× size; GOOD gets 1.0×; ELITE (75+) gets 1.5×.
NIJA_SCORE_FLOOR_FAIR=48
NIJA_SCORE_FLOOR_GOOD=50
NIJA_SCORE_FLOOR_ELITE=75

# Micro-Cap Compounding — position management and exit configuration.
# Tuned for $131 capital: 2 max positions, 30% size = ~$39/trade.
# These override the hardcoded defaults in micro_capital_config.py.
NIJA_MICROCAP_RELAX_SIDEWAYS=true          # relax AI gate slightly in consolidation/ranging regimes
NIJA_MICROCAP_MAX_POSITIONS=2              # max concurrent micro-cap positions (was 4 — concentrate capital)
NIJA_MICROCAP_POSITION_SIZE_PERCENT=30.0   # % of available balance per position (was 60% — safer for $131)
NIJA_MICROCAP_STOP_LOSS_PERCENT=2.0        # stop-loss % — wider than fees to avoid noise hunts
NIJA_MICROCAP_TP1_PERCENT=3.5              # first profit target — partial exit + trailing stop activates
NIJA_MICROCAP_TP2_PERCENT=4.5              # second partial exit
NIJA_MICROCAP_TP3_PERCENT=7.0             # final exit / full runner
NIJA_MICROCAP_TRAILING_STOP_ACTIVATION_PERCENT=3.5   # trailing stop arms at this profit %
NIJA_MICROCAP_COOLDOWN_SECONDS=60          # per-symbol re-entry cooldown after a trade closes

# ============================================================================
# STEP 7: TRADING PAIRS
# ============================================================================

# Only trade major cryptocurrencies
TRADE_ONLY=BTC,ETH,SOL

# Disabled pairs (XRP disabled by default due to high spreads)
DISABLED_PAIRS=XRP-USD,XRP-USDT,XRPUSD,XRPUSDT

# ============================================================================
# STEP 8: ADVANCED FEATURES
# ============================================================================

# Market analysis engines
MARKET_REGIME_ENGINE=true
SIGNAL_ENSEMBLE=true
AI_TRADE_FILTER=true

# Leverage (auto-enabled at $1000+)
LEVERAGE_ENABLED=false

# Arbitrage (disabled)
ARBITRAGE=false

# ============================================================================
# STEP 9: SAFETY AND ERROR HANDLING
# ============================================================================

# Automatic shutoff on errors
AUTO_SHUTOFF_ON_ERRORS=true
MAX_CONSECUTIVE_LOSSES=3

# Capital allocation
FORCE_CASH_BUFFER=15.0

# ============================================================================
# STEP 10: EXCHANGE PRIORITY
# ============================================================================

EXCHANGE_PRIORITY=COINBASE,KRAKEN

# Multi-broker mode
MULTI_BROKER_INDEPENDENT=true

# Suppress single exchange warning (if only using one broker)
SUPPRESS_SINGLE_EXCHANGE_WARNING=false

# ============================================================================
# STEP 11: LOGGING AND DIAGNOSTICS
# ============================================================================

# Enable detailed logging
LOG_SIGNAL_REJECTIONS=true
LOG_ENTRY_BLOCK_REASONS=true

# Log level
LOG_LEVEL=INFO

# ============================================================================
# STEP 12: STATE MANAGEMENT
# ============================================================================

# Reset states on startup
RESET_STRATEGY_STATE=true
CLEAR_ENTRY_BLOCKS=true
FLUSH_CACHED_BALANCES=true

# ============================================================================
# STEP 13: STANDARD BOT CONFIGURATION
# ============================================================================

# Retry settings
RETRY_DELAY=5
MAX_RETRIES=5

# Cooldown periods
REENTRY_COOLDOWN_MINUTES=120

# Initial capital tracking
INITIAL_CAPITAL=auto

# Live capital verification (required for live trading)
LIVE_CAPITAL_VERIFIED=true

# ============================================================================
# DYNAMIC SCALING INFORMATION
# ============================================================================
#
# This configuration automatically scales as your equity grows:
#
# 📊 AT $150 EQUITY (current ~$131):
#    • Low-capital mode ACTIVE (NIJA_LOW_CAPITAL_THRESHOLD=150)
#    • 2 concurrent positions, 30% per trade (~$39/trade at $131)
#    • Confidence threshold: 60% (lower entry bar for micro trades)
#
# 📊 AT $250 EQUITY:
#    • Max Positions: 2 → 3
#    • Risk Per Trade: 3% → 4%
#    • Low-capital mode deactivates
#
# 📊 AT $500 EQUITY:
#    • Max Positions: 3 → 4
#    • Copy Trading: Disabled → Enabled
#    • Mode: PLATFORM_ONLY → Can enable copy trading
#
# 📊 AT $1000 EQUITY:
#    • Max Positions: 4 → 6
#    • Risk Per Trade: 4% → 5%
#    • Leverage: Disabled → Enabled
#
# The bot will automatically adjust these settings based on your
# current account balance. No manual changes needed!
#
# ============================================================================

# ============================================================================
# CONFIGURATION SUMMARY
# ============================================================================
#
# 🎯 CURRENT CONFIGURATION (~$131 capital):
#    • 2 concurrent positions (NIJA_MAX_POSITIONS=2)
#    • 30% allocation per trade (~$39 at $131 balance)
#    • Min trade size: $5 (ALLOW_SMALL_ORDERS=true)
#    • Coinbase min order: $5 (COINBASE_MIN_ORDER_USD=5)
#    • Kraken min notional: $10 (KRAKEN_MIN_NOTIONAL_USD=10)
#    • Low-capital mode active below $150
#    • Consumer USD included in Coinbase balance
#    • No copy trading
#    • No leverage
#    • Trade BTC, ETH, SOL only
#    • 6% daily loss limit
#    • 12% max drawdown
#
# 🛡️  SAFETY FEATURES:
#    • Auto-shutoff on 3 consecutive losses
#    • Signal score must be ≥60%
#    • AI confidence must be ≥60%
#    • Risk/reward must be ≥1.8
#    • Market regime detection
#    • Signal ensemble validation
#    • AI trade filtering
#
# 💱 BROKER CONFIGURATION:
#    • Primary: Coinbase (min $10 balance, $5 min order)
#    • Secondary: Kraken (min $10 balance, $10 min notional)
#    • Independent broker threads
#    • Exchange priority: Coinbase > Kraken
#
# 📊 POSITION MANAGEMENT:
#    • Hybrid position sizer
#    • 30% Kelly criterion
#    • 40% volatility-based
#    • 30% equity-based
#    • PRO mode for capital efficiency
#
# 📝 LOGGING:
#    • Signal rejections logged
#    • Entry blocks logged
#    • Full diagnostic information
#
# ============================================================================

# ============================================================================
# OPTIONAL: ADDITIONAL USER ACCOUNTS (FOR COPY TRADING AT $500+)
# ============================================================================
#
# When your equity reaches $500, copy trading will be auto-enabled.
# Configure additional user accounts in JSON files:
#   - config/users/retail_kraken.json
#   - config/users/retail_coinbase.json
#
# Then add their credentials here:
# KRAKEN_USER_{FIRSTNAME}_API_KEY=
# KRAKEN_USER_{FIRSTNAME}_API_SECRET=
#
# COINBASE_USER_{FIRSTNAME}_API_KEY=
# COINBASE_USER_{FIRSTNAME}_API_SECRET=
#
# ============================================================================

# ============================================================================
# QUICK START CHECKLIST
# ============================================================================
#
# [ ] Step 1: Add Coinbase API credentials above
# [ ] Step 2: Add Kraken API credentials above (if using)
# [ ] Step 3: Set LIVE_CAPITAL_VERIFIED=true when ready for live trading
# [ ] Step 4: Copy this file to .env
# [ ] Step 5: Restart the bot
# [ ] Step 6: Monitor first few trades closely
# [ ] Step 7: Configuration will auto-scale as equity grows
#
# For detailed setup instructions, see:
# - GETTING_STARTED.md (general setup)
# - bot/micro_capital_config.py (configuration details)
# - MICRO_PLATFORM_GUIDE.md (micro capital guide)
#
# ============================================================================

# ============================================================================
# SUPPORT AND SAFETY NOTES
# ============================================================================
#
# ⚠️  IMPORTANT: This is optimized for micro capital accounts.
#     You are responsible for monitoring your account.
#
# 🛡️  SAFETY FEATURES ALWAYS ACTIVE:
#    • Emergency stop on 3 consecutive losses
#    • 6% daily loss limit
#    • 12% max drawdown protection
#    • All positions require stop-loss
#    • Minimum $5 trade size (ALLOW_SMALL_ORDERS=true)
#    • Low-capital mode auto-activates below $150
#
# 📊 DYNAMIC SCALING:
#    • Configuration automatically adjusts as equity grows
#    • No manual changes needed for feature enablement
#    • Smooth transition from starter to advanced features
#
# 🔄 STATE MANAGEMENT:
#    • Strategy state reset on startup
#    • Entry blocks cleared on startup
#    • Cached balances flushed on startup
#    • Clean slate for each session
#
# ============================================================================
