# ═══════════════════════════════════════════════════════════════════
# NIJA - SAVER TIER ($100-$249) - "STARTER-SAFE" COPY TRADING PROFILE
# ═══════════════════════════════════════════════════════════════════
#
# Tier: SAVER (Starter-Safe)
# Capital Range: $100-$249
# Goal: "Absolute minimum where fees, min order size, and risk cap coexist"
# Risk Per Trade: 10% (FIXED)
# Trade Size: $10-$40
# Max Positions: 1
# Frequency: Selective
#
# This is the GOLD STANDARD "Starter-Safe" Copy Trading Profile.
# Protects NIJA's reputation and user capital.
#
# IMPORTANT NOTES:
# - $100 is the absolute minimum for optimal live trading
# - Below $100: Fees dominate, exchanges may reject orders
# - This tier is designed for learning + capital preservation
# - PRO MODE is enabled by default (invisible to users)
# - Tier locking ensures retail gets PRO logic with capped risk
#
# ═══════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────
# TIER SELECTION
# ─────────────────────────────────────────────────────────────────
TRADING_TIER=SAVER
INITIAL_CAPITAL=100

# ─────────────────────────────────────────────────────────────────
# EXCHANGE API CREDENTIALS
# ─────────────────────────────────────────────────────────────────

# Option 1: Coinbase (RECOMMENDED for SAVER tier)
COINBASE_API_KEY=your_coinbase_api_key_here
COINBASE_API_SECRET=your_coinbase_api_secret_here
COINBASE_PEM_CONTENT=your_coinbase_pem_content_here

# Option 2: Kraken (Alternative for SAVER tier)
# KRAKEN_PLATFORM_API_KEY=your_kraken_api_key_here
# KRAKEN_PLATFORM_API_SECRET=your_kraken_private_key_here

# ─────────────────────────────────────────────────────────────────
# PRO MODE (ENABLED BY DEFAULT - INVISIBLE TO USERS)
# ─────────────────────────────────────────────────────────────────
PRO_MODE=true
TIER_LOCK=SAVER

# PRO MODE provides:
# - Tier-based risk capping (no chaos)
# - Intelligent position rotation
# - Fee-aware execution
# - INVISIBLE to users (they don't toggle it)

# ─────────────────────────────────────────────────────────────────
# COPY TRADING (STRICT MODE)
# ─────────────────────────────────────────────────────────────────
# Strict copy mode ensures small accounts mirror master safely

# ─────────────────────────────────────────────────────────────────
# TRADING MODE
# ─────────────────────────────────────────────────────────────────
LIVE_MODE=true

# Start with paper trading to validate
# LIVE_MODE=false  # Uncomment for paper trading

# ─────────────────────────────────────────────────────────────────
# SAVER TIER POSITION SIZING (STARTER-SAFE PROFILE)
# ─────────────────────────────────────────────────────────────────
MIN_TRADE_PERCENT=0.10      # 10% fixed (matches tier-locked risk)
MAX_TRADE_PERCENT=0.10      # 10% maximum (tier-locked for safety)
MAX_POSITIONS_ALLOWED=1     # Single position focus
MAX_CONCURRENT_TRADES=1     # One trade at a time

# ─────────────────────────────────────────────────────────────────
# ACCOUNT BALANCE THRESHOLDS
# ─────────────────────────────────────────────────────────────────
MINIMUM_TRADING_BALANCE=100.0   # $100 minimum for SAVER tier
MIN_CASH_TO_BUY=10.0            # $10 minimum per trade
MIN_TRADE_SIZE=10.0             # $10 minimum (Kraken + fee requirement)
EMERGENCY_STOP_BALANCE=50.0     # Emergency stop at $50

# ─────────────────────────────────────────────────────────────────
# STARTER-SAFE RISK MANAGEMENT
# ─────────────────────────────────────────────────────────────────
STOP_LOSS_PRIMARY=1.0           # 1% primary stop loss
TIME_EXIT=15                    # 15 minute time exit (in minutes)
BROKER_PRIORITY=KRAKEN          # Kraken priority for lower fees

# ─────────────────────────────────────────────────────────────────
# TRADING PAIRS
# ─────────────────────────────────────────────────────────────────
# Focus on major liquid pairs only (BTC, ETH, SOL)
TRADING_PAIRS=BTC-USD,ETH-USD,SOL-USD

# Disable problematic pairs
DISABLED_PAIRS=XRP-USD,XRPUSD,XRP-USDT,XRPUSDT

# ─────────────────────────────────────────────────────────────────
# RISK MANAGEMENT (AUTOMATED - TIER-LOCKED)
# ─────────────────────────────────────────────────────────────────
# These are automatically applied and enforced for SAVER tier:
# - Risk per trade: 10% (FIXED via TIER_LOCK)
# - Max positions: 1
# - Min trade size: $10
# - Stop loss: 1.0%
# - Time exit: 15 minutes
# - Emergency stops: Active
# - Broker priority: Kraken (lower fees)

# ─────────────────────────────────────────────────────────────────
# PRO MODE + TIER LOCK (THE KEY TO SAFETY)
# ─────────────────────────────────────────────────────────────────
# This is where the magic happens:
# - PRO MODE logic active (smart execution)
# - TIER_LOCK prevents full aggression
# - Small accounts protected from chaos
# - Users don't see PRO MODE toggle (invisible)
# ─────────────────────────────────────────────────────────────────
# COPY TRADING (ENABLED)
# ─────────────────────────────────────────────────────────────────
# Copy trading mode: STRICT ensures safe mirroring of master trades
# Position sizes automatically scaled based on account balance

# ─────────────────────────────────────────────────────────────────
# DAILY PROFIT TARGETING (Disabled for SAVER tier)
# ─────────────────────────────────────────────────────────────────
DAILY_TARGET_ENABLED=false

# ─────────────────────────────────────────────────────────────────
# BOOTSTRAP: DROUGHT RELAXATION (DISABLED)
# ─────────────────────────────────────────────────────────────────
# During bootstrap, drought relaxation would lower the AI gate threshold
# and entry score, letting in marginal trades that pollute the learning
# dataset.  Disable both until 30+ trades have been completed.
DROUGHT_GATE_PCT=0.0         # disable AI-gate score relaxation (default 0.25)
DROUGHT_SCORE_REDUCTION=0.0  # disable entry-score relaxation (default 1.0)
NIJA_MICROCAP_RELAX_SIDEWAYS=false  # disable sideways-regime gate reduction

# ─────────────────────────────────────────────────────────────────
# LOGGING
# ─────────────────────────────────────────────────────────────────
LOG_LEVEL=DEBUG  # Bootstrap: DEBUG captures every entry/exit for AI learning calibration

# ─────────────────────────────────────────────────────────────────
# NOTIFICATIONS (Optional)
# ─────────────────────────────────────────────────────────────────
# TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# TELEGRAM_CHAT_ID=your_telegram_chat_id
# NOTIFY_ON_TRADE=true
# NOTIFY_ON_EMERGENCY_STOP=true

# ═══════════════════════════════════════════════════════════════════
# SAVER TIER "STARTER-SAFE" AUTOMATIC PARAMETERS
# ═══════════════════════════════════════════════════════════════════
# The following are automatically applied when TRADING_TIER=SAVER:
#
# ✅ INITIAL_CAPITAL: $100 (minimum recommended)
# ✅ MAX_RISK_PER_TRADE: 10% (tier-locked)
# ✅ MAX_POSITIONS: 1 (single position focus)
# ✅ MAX_CONCURRENT_TRADES: 1 (one at a time)
# ✅ MIN_TRADE_SIZE: $10 (Kraken/Coinbase minimum + fees)
# ✅ STOP_LOSS_PRIMARY: 1.0% (tight risk control)
# ✅ TIME_EXIT: 15 minutes (quick exits)
# ✅ BROKER_PRIORITY: KRAKEN (lower fees)
# ✅ COPY_MODE: STRICT (safe mirroring)
# ✅ PRO_MODE: true (invisible, tier-locked)
#
# 🔒 HARD RULE (PUBLIC-FACING):
# "NIJA AI Trading is designed for accounts starting at $100.
#  Smaller balances may connect, but full trading performance begins at Starter tier."
#
# This protects:
# ✅ Your brand (users don't think bot is broken)
# ✅ Your support inbox (no "why isn't it trading?" tickets)
# ✅ Your users' money (fees won't destroy tiny accounts)
#
# To upgrade to INVESTOR tier when ready:
# 1. Ensure you have $250+ capital
# 2. Change TRADING_TIER=INVESTOR
# 3. Update INITIAL_CAPITAL=250
# 4. Restart the bot
#
# See RISK_PROFILES_GUIDE.md for complete tier details
# ═══════════════════════════════════════════════════════════════════
