COINBASE_API_KEY=your_standard_api_key
COINBASE_API_SECRET=your_standard_api_secret
COINBASE_API_PASSPHRASE=optional_passphrase

# Advanced API (if using)
COINBASE_API_KEY_ADVANCED=your_advanced_api_key
COINBASE_API_SECRET_ADVANCED=your_advanced_api_secret
COINBASE_BASE=https://api.cdp.coinbase.com  # optional override
