# ------------------------------
# Standard Coinbase API
# ------------------------------
COINBASE_API_KEY=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/ce5dbcbe-ba9f-45a4-a374-5d2618af0ccd
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIC4EDrIQiByWHS5qIrHsMI6SZb0sYSqx744G2kvqr+PCoAoGCCqGSM49
AwEHoUQDQgAE3gkuCL8xUOM81/alCSOLqEtyUmY7A09z7QEAoN/cfCtbAslo6pXR
qONKAu6GS9PS/W3BTFyB6ZJBRzxMZeNzBg==
-----END EC PRIVATE KEY-----
COINBASE_API_PASSPHRASE=
COINBASE_BASE=https://api.coinbase.com

# ------------------------------
# Advanced Coinbase API
# ------------------------------
COINBASE_ISS=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_PEM_CONTENT=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIB7MOrFbx1Kfc/DxXZZ3Gz4Y2hVY9SbcfUHPiuQmLSPxoAoGCCqGSM49
AwEHoUQDQgAEiFR+zABGG0DB0HFgjo69cg3tY1Wt41T1gtQp3xrMnvWwio96ifmk
Ah1eXfBIuinsVEJya4G9DZ01hzaF/edTIw==
-----END EC PRIVATE KEY-----
COINBASE_API_KEY_ADVANCED=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_SECRET_ADVANCED=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIB7MOrFbx1Kfc/DxXZZ3Gz4Y2hVY9SbcfUHPiuQmLSPxoAoGCCqGSM49
AwEHoUQDQgAEiFR+zABGG0DB0HFgjo69cg3tY1Wt41T1gtQp3xrMnvWwio96ifmk
Ah1eXfBIuinsVEJya4G9DZ01hzaF/edTIw==
-----END EC PRIVATE KEY-----
COINBASE_ADVANCED_BASE=https://api.cdp.coinbase.com

# ------------------------------
# Logging & Debug
# ------------------------------
LOG_LEVEL=DEBUG
DEBUG=True
LIVE_TRADING=1
ENVIRONMENT=production
