{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$|\\.env\\..*|archive/.*|\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    ".github/copilot-instructions.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/copilot-instructions.md",
        "hashed_secret": "f80d9af521756ccce02d5a196025862678950752",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "APEX_STRATEGY_README.md": [
      {
        "type": "Secret Keyword",
        "filename": "APEX_STRATEGY_README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "APEX_STRATEGY_README.md",
        "hashed_secret": "fff888918679e9c3323b54bd121fc328dae7bc60",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "API_ROUTES.md": [
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "10a6d0b1420bda05bb65eb2eb4826acad64b23c3",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "daefd703b0cf585d511a0d278da6ed2745a5efd4",
        "is_verified": false,
        "line_number": 783
      },
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "c93e18775703d6936e29a4ec688acd6171542b2a",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 816
      },
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "332623d7e3aa672b74c287f8ee18b56f26900f50",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "76652b86ea010b4e0cf2ded20688b40cd630d653",
        "is_verified": false,
        "line_number": 1618
      },
      {
        "type": "Secret Keyword",
        "filename": "API_ROUTES.md",
        "hashed_secret": "f9f97f77ace888286f61fbe575fdb06ef5288146",
        "is_verified": false,
        "line_number": 1729
      }
    ],
    "ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "08b0f5574c380140275c6650c65120e999ea6f9e",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "a8882a07a3cae2925fa4f8b7a516b86e55b730f6",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "88b8c6c74d3b2d7cab675408a8b6ab90bb94dea3",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "2ce9868b8513dfd020c2211fbd1ce30a6d8c9d58",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "a81efb705de3adebf92e1ce8cc8c56d4ae7c02ab",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "0be81b2128ae325465d0a7b165b9a2e0f3b6ed3b",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "ARCHITECTURE.md",
        "hashed_secret": "25c85abdb8d07105b708112bceeb873c09176b60",
        "is_verified": false,
        "line_number": 387
      }
    ],
    "BROKER_INTEGRATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "BROKER_INTEGRATION_GUIDE.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "BROKER_INTEGRATION_GUIDE.md",
        "hashed_secret": "fff888918679e9c3323b54bd121fc328dae7bc60",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "BROKER_INTEGRATION_GUIDE.md",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "BROKER_INTEGRATION_GUIDE.md",
        "hashed_secret": "2b09a01471fdbc34d584c57b6347eea4d44099fd",
        "is_verified": false,
        "line_number": 458
      }
    ],
    "CONSUMER_PLATFORM_README.md": [
      {
        "type": "Secret Keyword",
        "filename": "CONSUMER_PLATFORM_README.md",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "DATABASE_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DATABASE_SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "DATABASE_SETUP.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "DEPLOYMENT_CHECKLIST.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_CHECKLIST.md",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_CHECKLIST.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "DEPLOYMENT_CHECKLIST.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "DEPLOYMENT_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_GUIDE.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_GUIDE.md",
        "hashed_secret": "f3a2bd7a885ec518e529203b7fb667e1e6da9065",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT_GUIDE.md",
        "hashed_secret": "f13733f6dd9f1ed3118e2da31428c71eab5ffd99",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "DEPLOYMENT_GUIDE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "GETTING_STARTED.md": [
      {
        "type": "Private Key",
        "filename": "GETTING_STARTED.md",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "GLOBAL_RISK_ENGINE_IMPLEMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "GLOBAL_RISK_ENGINE_IMPLEMENTATION.md",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "GLOBAL_RISK_ENGINE_IMPLEMENTATION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 418
      }
    ],
    "IMPLEMENTATION_SUMMARY_CONSUMER_PLATFORM.md": [
      {
        "type": "Secret Keyword",
        "filename": "IMPLEMENTATION_SUMMARY_CONSUMER_PLATFORM.md",
        "hashed_secret": "f42a3fabe1e9bed059d727f47eb752e3aa61b977",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "KRAKEN_CLEANUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "KRAKEN_CLEANUP_GUIDE.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "KRAKEN_CLEANUP_GUIDE.md",
        "hashed_secret": "724fc7d1f760995015ee1047469166f685d1be73",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "MULTI_ASSET_PLATFORM_BLUEPRINT.md": [
      {
        "type": "Secret Keyword",
        "filename": "MULTI_ASSET_PLATFORM_BLUEPRINT.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "MVP_4_COMPONENTS_README.md": [
      {
        "type": "Secret Keyword",
        "filename": "MVP_4_COMPONENTS_README.md",
        "hashed_secret": "2bdd7e619fb9139fe3b73373d5976762a48ae9a5",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "MVP_4_COMPONENTS_README.md",
        "hashed_secret": "2121a93bb2079468f302d9f5673175a23420731f",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "MVP_4_COMPONENTS_README.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "MVP_4_COMPONENTS_README.md",
        "hashed_secret": "36842c0e89997dd559a79194d847b3c31622b36f",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "MVP_4_COMPONENTS_README.md",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Secret Keyword",
        "filename": "MVP_4_COMPONENTS_README.md",
        "hashed_secret": "ab2bf873e7a77f787d5c8b53d196c659cd146497",
        "is_verified": false,
        "line_number": 482
      }
    ],
    "PLATFORM_ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "PLATFORM_ARCHITECTURE.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "PLATFORM_ARCHITECTURE.md",
        "hashed_secret": "55518b11e5013893f3b9f074209da1e3d4b2a6e7",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Secret Keyword",
        "filename": "PLATFORM_ARCHITECTURE.md",
        "hashed_secret": "b565367ee2d649b7d015f956c271a17ffa460784",
        "is_verified": false,
        "line_number": 395
      }
    ],
    "PRODUCTION_DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PRODUCTION_DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "QUICKSTART_INFRASTRUCTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "QUICKSTART_INFRASTRUCTURE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "QUICKSTART_INFRASTRUCTURE.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "QUICKSTART_INFRASTRUCTURE.md",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "QUICKSTART_MULTI_ASSET.md": [
      {
        "type": "Secret Keyword",
        "filename": "QUICKSTART_MULTI_ASSET.md",
        "hashed_secret": "1816851d10187b57a93235b52495e615629f906d",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "QUICK_START.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 1395
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 1396
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "58de4db9459638510e71a4c3dfea4d1465136ee1",
        "is_verified": false,
        "line_number": 1442
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "facc296668d9c7bd6d4dd2c7043fe0eb5bb1c3fb",
        "is_verified": false,
        "line_number": 1941
      },
      {
        "type": "Private Key",
        "filename": "README.md",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 1942
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 2181
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 2182
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 2527
      }
    ],
    "SECURE_API_VAULT_ARCHITECTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "SECURE_API_VAULT_ARCHITECTURE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "50fccdb2b237c9768bfa624ecd79cf12b7d9f214",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "ef07dc5f93e487d6459e09db35ecc2154cef9fcc",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "14a2db477aecb59919f43a6feb4d44f013e56b55",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "384695e2ee4d4116ace8b48632ec40a7b21f3353",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "START_HERE.md": [
      {
        "type": "Secret Keyword",
        "filename": "START_HERE.md",
        "hashed_secret": "6ea7ccdcf642953a24672d10b0d32cef576e0329",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "TRADINGVIEW_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "TRADINGVIEW_SETUP.md",
        "hashed_secret": "2c2a4476b3eeaef4d89909e4933595af32b7f403",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "USER_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "USER_MANAGEMENT.md",
        "hashed_secret": "81ae00a526dd6727d6ebd7b36d092dbf619cd262",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "USER_MANAGEMENT.md",
        "hashed_secret": "6139f0c5b20870f2412231afe376e0413363488f",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "api_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "api_server.py",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "bot.py": [
      {
        "type": "Private Key",
        "filename": "bot.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 741
      }
    ],
    "bot/apex_live_trading.py": [
      {
        "type": "Secret Keyword",
        "filename": "bot/apex_live_trading.py",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Secret Keyword",
        "filename": "bot/apex_live_trading.py",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 441
      }
    ],
    "bot/broker_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "bot/broker_manager.py",
        "hashed_secret": "f5919611f2b1ba4940612ec1b75115d0fe56d437",
        "is_verified": false,
        "line_number": 5375
      },
      {
        "type": "Secret Keyword",
        "filename": "bot/broker_manager.py",
        "hashed_secret": "07036bd4bc32c2e5133b65483a0eb7bcc0984527",
        "is_verified": false,
        "line_number": 5396
      },
      {
        "type": "Secret Keyword",
        "filename": "bot/broker_manager.py",
        "hashed_secret": "87f6c7f8f4f46510dfd8b0464d1a170ff0c33a91",
        "is_verified": false,
        "line_number": 5432
      }
    ],
    "bot/gmig/gmig_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "bot/gmig/gmig_config.py",
        "hashed_secret": "a4de15a537ac10a24fc4a0cd152fbd6d0e1adf46",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "bot/tradingview_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "bot/tradingview_webhook.py",
        "hashed_secret": "2c2a4476b3eeaef4d89909e4933595af32b7f403",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "database/db_connection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "database/db_connection.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "examples/platform_integration_demo.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/platform_integration_demo.py",
        "hashed_secret": "c15aef4390301f1d950f8c53008d0d79bc2e44e5",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/platform_integration_demo.py",
        "hashed_secret": "b3a697f345fd18524ec87b84b3bbb5ec06dbf211",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/platform_integration_demo.py",
        "hashed_secret": "e8d9c2b2599966d13a7af02da0850743f8bc1b50",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "gateway.py": [
      {
        "type": "Secret Keyword",
        "filename": "gateway.py",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "init_database.py": [
      {
        "type": "Secret Keyword",
        "filename": "init_database.py",
        "hashed_secret": "cbdbe4936ce8be63184d9f2e13fc249234371b9a",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "k8s/base/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/base/secrets.yaml",
        "hashed_secret": "ba10fae89a3a1a24d62ddd4cabb6aa1c673f090b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "scripts/README_clean_kraken.md": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/README_clean_kraken.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/README_clean_kraken.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "start.sh": [
      {
        "type": "Secret Keyword",
        "filename": "start.sh",
        "hashed_secret": "e5c3a3d9e7d3a60d60569d3d11e755c68e86c406",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Private Key",
        "filename": "start.sh",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "start_api_gateway.sh": [
      {
        "type": "Secret Keyword",
        "filename": "start_api_gateway.sh",
        "hashed_secret": "f655c3b352818610c0f7a694222f5475f22be119",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "test_mvp_components.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_mvp_components.py",
        "hashed_secret": "dc1abc7f0c453564fa2538999dde8c8513fa1006",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "test_mvp_components.py",
        "hashed_secret": "4f37cc729a956f983292e9f247af64293d645977",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "test_mvp_components.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "test_mvp_components.py",
        "hashed_secret": "3b19d9b1c4d77c54535edf0479844aa2d4d825ad",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Secret Keyword",
        "filename": "test_mvp_components.py",
        "hashed_secret": "e1b1bbab67854f6cda1b991ba264163f92c2f7cd",
        "is_verified": false,
        "line_number": 279
      }
    ]
  },
  "generated_at": "2026-01-29T19:08:31Z"
}
