================================================================================
COINBASE ACCOUNT BALANCE CHECK
================================================================================

✅ Connected to Coinbase API

📊 Found 49 accounts


================================================================================
SUMMARY:
================================================================================
USD:  $0.00
USDC: $0.00
Crypto positions: 0
Total cash: $0.00

❌ NO BALANCES FOUND

Possible reasons:
1. Account is empty
2. API permissions issue
3. Funds already moved