FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
  redis-tools \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY realtime_dashboard_api.py /app/realtime_dashboard_api.py

EXPOSE 9000

ENV PYTHONUNBUFFERED=1
ENV DASHBOARD_PORT=9000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:9000/health || exit 1

CMD ["python", "realtime_dashboard_api.py"]
