# Bot service (runs trading bot loop)
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential libssl-dev libffi-dev python3-dev curl git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Install base deps (no coinbase-advanced)
RUN python -m pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r requirements.txt

# Start script that installs coinbase-advanced at runtime
COPY start_bot.sh /app/start_bot.sh
RUN chmod +x /app/start_bot.sh

ENTRYPOINT ["/app/start_bot.sh"]
