# Dockerfile.bot
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY bot/ /app/bot/
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir coinbase-advanced-py==1.8.2
RUN pip install --no-cache-dir -r /app/bot/requirements.txt

# Preflight: Verify coinbase_advanced_py installation
RUN python3 -c "import coinbase_advanced_py; print('✅ coinbase_advanced_py installed at:', coinbase_advanced_py.__file__)" && \
    python3 -c "import sys; print('Python path:', sys.path)"

COPY start_all.sh /app/start_all.sh
RUN chmod +x /app/start_all.sh

CMD ["/app/start_all.sh"]
