# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only bot dependencies first for caching
COPY bot/requirements.txt .

# Upgrade pip & install dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy bot code
COPY bot/ /app/bot

# Make sure scripts are executable
RUN chmod +x /app/bot/start_bot.sh

# Default command
CMD ["/app/bot/start_bot.sh"]
