# 🚨 EMERGENCY LIQUIDATION MODE
# Created: 2025-12-25 19:35 UTC
#
# This file triggers IMMEDIATE liquidation of ALL positions
# The bot will sell EVERYTHING on next cycle (within 2.5 minutes)
#
# How it works:
# 1. Bot detects this file on startup/cycle
# 2. Bypasses ALL normal trading logic
# 3. Sells ALL crypto positions at market price
# 4. Removes this file after completion
#
# DO NOT DELETE - Let the bot auto-remove it after liquidation
