# ============================================================================
# MASTER KRAKEN CREDENTIALS NEEDED
# ============================================================================
#
# The current setup has user credentials configured, but master credentials
# are not yet set. To enable Nija master trading on Kraken:
#
# 1. Obtain Kraken API credentials for the Nija MASTER account
# 2. Fill in the values below (remove the placeholder text)
# 3. Save this file
# 4. Run: python check_master_user_balances.py
#
# IMPORTANT: Master account should be a SEPARATE Kraken account from user
# accounts. This ensures complete separation of trading and balances.
#
# Master Kraken API credentials:
# KRAKEN_MASTER_API_KEY=<YOUR_MASTER_KRAKEN_API_KEY_HERE>
# KRAKEN_MASTER_API_SECRET=<YOUR_MASTER_KRAKEN_API_SECRET_HERE>
#
# Once you have these credentials:
# 1. Uncomment the lines above (remove the # at the start)
# 2. Replace <YOUR_MASTER_...> with actual credentials
# 3. Save and restart the bot
#
# ============================================================================
