=====================================================
RAILWAY ENVIRONMENT VARIABLES - COPY/PASTE
=====================================================

Go to: https://railway.app → Your Project → Variables tab

---
Variable: COINBASE_API_KEY
Value:
organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/05067708-2a5d-43a5-a4c6-732176c05e7c

---
Variable: COINBASE_API_SECRET  
Value:
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIIpbqWDgEUayl0/GuwoWe04zjdwyliPABAzHTRlzhJbFoAoGCCqGSM49
AwEHoUQDQgAEqoQqw6ZbWDfB1ElbpHfYAJCBof7ala7v5e3TqqiWiYqtprUajjD+
mqoVbKN6pqHMcnFwC86rM/jRId+1rgf31A==
-----END EC PRIVATE KEY-----

---
Variable: ALLOW_CONSUMER_USD
Value:
true

---

IMPORTANT NOTES:
1. Copy the ENTIRE value including -----BEGIN and -----END lines
2. Use actual newlines (press Enter), NOT \n characters
3. Railway will auto-restart after saving
4. Check logs: railway logs -f
5. Should see "✅ Connected" instead of "401 Unauthorized"

=====================================================
